# hloc - Reference Requirements (pinned versions)
# Verified working on: Ubuntu 20.04 + RTX 3060 + CUDA 12.6.3 + cuDNN 9.10.2
# Tested: 2026-04-11 - Full pipeline (SuperPoint + SuperGlue + 3D reconstruction)
#
# ==========================================================================
# THIS IS A REFERENCE FILE, NOT A MANDATORY INSTALL LIST
# ==========================================================================
#
# In practice you only need to install ~13 DIRECT packages explicitly.
# pip automatically resolves and installs the remaining ~25 transitive
# dependencies. See README.md section "Minimal install".
#
# The 13 packages you actually run pip install on:
#   torch, torchvision        (from PyTorch index)
#   numpy, opencv-python, scipy, h5py, pillow
#   pycolmap, kornia, gdown, tqdm, matplotlib, plotly
#
# Plus 2 from GitHub (not on PyPI):
#   git+https://github.com/cvg/LightGlue.git
#   git+https://github.com/cvg/Hierarchical-Localization.git
#
# Plus 1 set of pre-downloaded model weights (from this bundle):
#   model_cache/torch/hub/netvlad/VGG16-NetVLAD-Pitts30K.mat
#     -> copy to ~/.cache/torch/hub/netvlad/
#
# The list below is the full `pip freeze` output after install.
# Use it ONLY if you want to pin exact versions for reproducibility:
#   pip install -r friend_requirements.txt \
#       --index-url https://download.pytorch.org/whl/cu126 \
#       --extra-index-url https://pypi.org/simple/
# ==========================================================================

# ============================================
# PyTorch + CUDA (use PyTorch's custom index)
# ============================================
# Install with:
#   pip install torch==2.7.1+cu126 torchvision==0.22.1+cu126 \
#       --index-url https://download.pytorch.org/whl/cu126
torch==2.7.1+cu126
torchvision==0.22.1+cu126

# ============================================
# Bundled CUDA runtime libraries (auto-installed with torch)
# ============================================
nvidia-cublas-cu12==12.6.4.1
nvidia-cuda-cupti-cu12==12.6.80
nvidia-cuda-nvrtc-cu12==12.6.77
nvidia-cuda-runtime-cu12==12.6.77
nvidia-cudnn-cu12==9.5.1.17
nvidia-cufft-cu12==11.3.0.4
nvidia-cufile-cu12==1.11.1.6
nvidia-curand-cu12==10.3.7.77
nvidia-cusolver-cu12==11.7.1.2
nvidia-cusparse-cu12==12.5.4.2
nvidia-cusparselt-cu12==0.6.3
nvidia-nccl-cu12==2.26.2
nvidia-nvjitlink-cu12==12.6.85
nvidia-nvtx-cu12==12.6.77
triton==3.3.1

# ============================================
# Scientific computing
# ============================================
numpy==2.4.4
opencv-python==4.13.0.92
scipy==1.17.1
h5py==3.16.0
pillow==12.2.0

# ============================================
# hloc core dependencies
# ============================================
pycolmap==4.0.3
kornia==0.8.2
kornia_rs==0.1.10
lightglue==0.0
gdown==5.2.1
tqdm==4.67.3
matplotlib==3.10.8
plotly==6.7.0

# ============================================
# Transitive dependencies (auto-installed)
# ============================================
beautifulsoup4==4.14.3
certifi==2026.2.25
charset-normalizer==3.4.7
contourpy==1.3.3
cycler==0.12.1
filelock==3.25.2
fonttools==4.62.1
fsspec==2026.3.0
idna==3.11
Jinja2==3.1.6
kiwisolver==1.5.0
MarkupSafe==3.0.3
mpmath==1.3.0
narwhals==2.19.0
networkx==3.6.1
packaging==26.0
pyparsing==3.3.2
PySocks==1.7.1
python-dateutil==2.9.0.post0
requests==2.33.1
six==1.17.0
soupsieve==2.8.3
sympy==1.14.0
typing_extensions==4.15.0
urllib3==2.6.3
